# library-msa

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
naive/: README.md
naive/application/: build.gradle
naive/application/src/main/resources/: application.properties
naive/book/: build.gradle
naive/book/src/main/java/book/: BookApplication.java
naive/book/src/main/java/book/adapter/controller/: BookControllerImpl.java
naive/book/src/main/java/book/adapter/controller/dto/: BooksRequest.java
naive/book/src/main/java/book/adapter/controller/port/: BookController.java
naive/book/src/main/java/book/adapter/gateway/: ReaderEntityGateway.java
naive/book/src/main/java/book/domain/port/: ReaderEntity.java
naive/book/src/main/resources/: application.properties
naive/book/src/test/java/book/: BookApplicationTest.java
naive/reader/: build.gradle
naive/reader/src/main/java/reader/: ReaderApplication.java
naive/reader/src/main/java/reader/usecase/: ReaderServiceImpl.java
naive/reader/src/main/resources/: application.properties
naive/reader/src/test/java/reader/: ReaderApplicationTest.java
naive/scripts/: run.sh
sc-1-data-jdbc/: README.md
sc-1-data-jdbc/application/: build.gradle
sc-1-data-jdbc/book/: build.gradle
sc-1-data-jdbc/book/src/main/java/book/: BookApplication.java
sc-1-data-jdbc/book/src/main/java/book/usecase/: BookServiceImpl.java
sc-1-data-jdbc/book/src/main/resources/: application.properties
sc-1-data-jdbc/book/src/test/java/book/: BookApplicationTest.java
sc-1-data-jdbc/reader/: build.gradle
sc-1-data-jdbc/reader/src/main/resources/: application.properties
sc-1-data-jdbc/reader/src/test/java/reader/: ReaderApplicationTest.java
sc-1-data-jdbc/scripts/: build.sh
sc-2-discovery/: README.md
sc-2-discovery/application/: build.gradle
sc-2-discovery/application/src/main/resources/: application-cloud.properties  application.properties
sc-2-discovery/book/: build.gradle
sc-2-discovery/book/src/main/java/book/: BookApplication.java
sc-2-discovery/book/src/main/java/book/adapter/controller/: BookServiceControllerImpl.java
sc-2-discovery/book/src/main/java/book/adapter/controller/port/: BookServiceController.java
sc-2-discovery/book/src/main/java/book/adapter/gateway/: ReaderEntityGateway.java  ReaderServiceGateway.java
sc-2-discovery/book/src/main/java/book/adapter/gateway/port/: ReaderClient.java
sc-2-discovery/book/src/main/java/book/adapter/repository/sql/: SqlBookRepository.java
sc-2-discovery/book/src/main/java/book/usecase/: BookServiceImpl.java
sc-2-discovery/book/src/main/resources/: application.properties
sc-2-discovery/book/src/test/java/book/: BookApplicationTest.java
sc-2-discovery/reader/: build.gradle
sc-2-discovery/reader/src/main/java/reader/: ReaderApplication.java
sc-2-discovery/reader/src/main/java/reader/domain/: ReaderEntityImpl.java
sc-2-discovery/reader/src/main/java/reader/usecase/: ReaderServiceImpl.java
sc-2-discovery/reader/src/main/resources/: application-cloud.properties  application.properties
sc-2-discovery/reader/src/test/java/reader/: ReaderApplicationTest.java
sc-2-discovery/registry/: build.gradle
sc-2-discovery/scripts/: build.sh  run.sh
sc-3-config/: README.md
sc-3-config/application/: build.gradle
sc-3-config/application/src/main/resources/: bootstrap.properties
sc-3-config/book/: build.gradle
sc-3-config/book/src/main/java/book/: BookApplication.java
sc-3-config/book/src/main/java/book/adapter/controller/: BookServiceControllerImpl.java
sc-3-config/book/src/main/java/book/adapter/gateway/: ReaderServiceGateway.java
sc-3-config/book/src/main/java/book/adapter/gateway/port/: ReaderClient.java
sc-3-config/book/src/main/java/book/usecase/: BookServiceImpl.java
sc-3-config/book/src/test/java/book/: BookApplicationTest.java
sc-3-config/configserver/: build.gradle
sc-3-config/reader/: build.gradle
sc-3-config/reader/src/main/java/reader/: ReaderApplication.java
sc-3-config/reader/src/main/resources/: bootstrap.properties
sc-3-config/registry/: build.gradle
sc-4-contract/: README.md
sc-4-contract/application/: build.gradle
sc-4-contract/book/: build.gradle
sc-4-contract/book/src/main/java/book/: BookApplication.java
sc-4-contract/book/src/main/resources/: schema-h2.sql
sc-4-contract/book/src/test/java/book/: BookApplicationTest.java  BookBase.java
sc-4-contract/configserver/: build.gradle
sc-4-contract/configserver/src/main/resources/: application.properties
sc-4-contract/reader/: build.gradle
sc-4-contract/reader/src/test/java/reader/: ReaderApplicationTest.java
sc-4-contract/registry/: build.gradle
sc-4-contract/scripts/: run.sh
sc-5-gateway/: README.md
sc-5-gateway/application/: build.gradle
sc-5-gateway/book/: build.gradle
sc-5-gateway/configserver/src/main/resources/: application.properties
sc-5-gateway/reader/: build.gradle
sc-5-gateway/reader/src/contractTest/resources/contracts/bookConsumer/: shouldNotValidateBookReturningByReader9999.groovy
sc-5-gateway/reader/src/contractTest/resources/contracts/libraryConsumer/: shouldLoadDatabase.groovy  shouldLoadDatabaseWith1Reader.groovy
sc-5-gateway/reader/src/main/java/reader/domain/port/: ReaderEntity.java
sc-5-gateway/registry/: build.gradle
sc-5-gateway/scripts/: build.sh  run.sh
sc-6-tracing/: README.md
sc-6-tracing/application/: build.gradle
sc-6-tracing/book/: build.gradle
sc-6-tracing/book/src/main/java/book/: BookApplication.java
sc-6-tracing/book/src/test/java/book/: BookApplicationTest.java
sc-6-tracing/book/src/test/resources/: application-test.properties
sc-6-tracing/configserver/src/main/java/config/: ConfigServerApplication.java
sc-6-tracing/gateway/: build.gradle
sc-6-tracing/gateway/src/main/java/gateway/: DnsResolutionFixer.java
sc-6-tracing/reader/: build.gradle
sc-6-tracing/reader/src/test/java/reader/: ReaderApplicationTest.java  ReaderBase.java
sc-6-tracing/scripts/: build.sh  run.sh
scripts/: build.sh  prometheus.yml  run.sh
test-results/: build.gradle
(+47 files in other folders)
