allprojects {
    repositories {
        jcenter() 
    }
}

subprojects {
    version = '1.0.0'
    ext {
    }
    
    apply plugin: 'application'

    applicationDefaultJvmArgs = ["--enable-preview"]

    sourceCompatibility = "${javaVersion}"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // Disable the test report for the individual test task
    test {
        reports.html.enabled = false
    }
}

task testReport(type: TestReport) {
    destinationDir = file("./reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}

//configure(subprojects.findAll { it.name == 'application' || it.name == 'book' || it.name == 'reader' }) {
//}