allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    version = '1.0.0'
    ext {
    }
    
    apply plugin: 'application'

    applicationDefaultJvmArgs = ["--enable-preview"]

    sourceCompatibility = "${javaVersion}"
    targetCompatibility = "${javaVersion}"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // Use JUnit Jupiter for testing.
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    }

    // Disable the test report for the individual test task
    test {
        reports.html.enabled = false
    }
}

task testReport(type: TestReport) {
    destinationDir = file("./reports/allTests")
    // Include the results from the `test` task in all subprojects
    reportOn subprojects*.test
}

configure(subprojects.findAll { it.name == 'application' || it.name == 'book' || it.name == 'reader' }) {
    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }
}