# required to run on my old laptop
#org.gradle.jvmargs=-Xmx2048M

org.gradle.parallel=true
org.gradle.caching=true

springBootVersion=2.7.11
cloudServicesDependencies=3.1.5.RELEASE
springCloudVersion=2021.0.1
javaVersion=17
