book.default-page-size=20
book.default-load-size=100
book.default-borrowed-books=40

server.port=8082
reader.url=http://localhost:8083

logging.level.org.springframework=INFO
logging.level.com.zaxxer=DEBUG
#logging.level.root=ERROR
logging.level.root=INFO

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.poolName=HikariPoolZZZ

# update database schema as per the model
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2