#library.red-background=true

book.url=http://localhost:8082
reader.url=http://localhost:8083

logging.level.org.springframework=INFO
#logging.level.root=ERROR
logging.level.root=INFO
logging.level.com.zaxxer=DEBUG

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG