#eureka.password=password
#eureka.client.serviceUrl.defaultZone=${vcap.services.${PREFIX:}eureka.credentials.uri:http://user:${eureka.password:}@${PREFIX:}eureka.${application.domain:cfapps.io}}/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka.${application.domain:cfapps.io}/eureka/
#eureka.instance.hostname=${vcap.application.uris[0]}
#eureka.instance.nonSecurePort=80
eureka.instance.preferIpAddress=true
eureka.instance.securePortEnabled=false
eureka.instance.nonSecurePort=8080
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
